<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../dist/app.css">
  <title>WebPack Test Page</title>
</head>
<body>
<h1>WebPack Page</h1>

 <script src="../dist/js/app.js"></script>
</body>
</html>
